{
  "name": "Docsvision Windows Client Launcher",
  "short_name": "Docsvision Windows Client Launcher",
  "version": "1.0.6",
  "manifest_version": 3,
  "description": "Docsvision Windows Client Launcher",
                                        
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "128": "logo.png"
  },
  "permissions": [
    "nativeMessaging",
    "background"
  ]
}